/**
 * Epic Drop Admin Metabox CSS
 */

.epicdrop-options {
    padding-top: 1rem;
}

.epicdrop-options .options_group:not( .options_group_sub ) + .options_group:not( .options_group_sub ) {
    padding-top: 1rem;
    margin-top: 1rem;
    border-top: 2px solid #ccd0d4;
}

.epicdrop-options .option-group-title {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.epicdrop-options .options_group > .option-group-title:first-child {
    margin-top: 0;
}

.epicdrop-options label {
    display: block;
    margin-bottom: .325rem;
}

.epicdrop-options [type="checkbox"] + label {
    display: inline;
    margin-bottom: 0;
}

.edit-post-meta-boxes-area.is-side .epicdrop-options select {
    width: 80%;
}

.epicdrop-options .media-upload-field .button {
    margin-bottom: .325rem;
}